MONGODB_URI=mongodb+srv://rashinkp001:L4VYbYiOPZKc0YlY@cluster0.sfx8j.mongodb.net/linkup_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mysecretjwt

NODE_ENV = development


CLOUDINAR_CLOUD_NAME = dxogdfuse
CLOUDINAR_API_KEY = 361739965157881
CLOUDINAR_API_SECRET = abra8sdXIjRrvqFH2OAFV4bI1Yg
